# WebProject

./: LICENSE  README.md
FitnessApp.Data.Models/: ApplicationUser.cs  CustomUserManager.cs  Diet.cs  DietRecipe.cs  Exercise.cs  FitnessApp.Data.Models.csproj  Progress.cs  Recipe.cs  UserDiet.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs
FitnessApp.Data.Models/Models/: ApplicationUser.cs  Diet.cs  DietRecipe.cs  Exercise.cs  Progress.cs  Recipe.cs  Workout.cs  WorkoutExercise.cs
FitnessApp.Data.Models/Models/Enumerations/: Difficulty.cs  Gender.cs  Goal.cs  MuscleGroup.cs
FitnessApp.Infrastructure/: FitnessApp.Infrastructure.csproj
FitnessApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtentions.cs
FitnessApp.Services/: BaseService.cs  DietService.cs  ExerciseService.cs  FitnessApp.Services.csproj  ManagerService.cs  ProgressService.cs  RecipeService.cs  UserRoleService.cs  WorkoutService.cs
FitnessApp.Services/ServiceContracts/: IBaseService.cs  IDietService.cs  IExerciseService.cs  IManagerService.cs  IProgressService.cs  IRecipeService.cs  IUserRoleService.cs  IWorkoutService.cs
FitnessApp.Tests/: BaseServiceTests.cs  DietServiceTests.cs  ExerciseServiceTests.cs  FitnessApp.Tests.csproj  ManagerServiceTests.cs  ProgressServiceTests.cs  RecipeServiceTests.cs  WorkoutServiceTests.cs
FitnessApp.Tests/Properties/: launchSettings.json
FitnessApp.ViewModels/: AddExerciseToWorkoutViewModel.cs  AddExerciseViewModel.cs  AddRecipeView.cs  DeleteRecipeView.cs  DietCreationViewModel.cs  DietDetailsView.cs  DietIndexView.cs  ErrorViewModel.cs  ExerciseIndexView.cs  ExerciseViewModel.cs  FitnessApp.ViewModels.csproj  GoalViewModel.cs  ManageAdminsViewModel.cs  ManageUsersModel.cs  MyDietsIndexView.cs  ProgressModel.cs  RecipeDetailsInDiet.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipesIndexView.cs  UserRoleViewModel.cs  WorkoutCreationViewModel.cs
FitnessApp.ViewModels/ApiDTOs/: DietDto.cs  WorkoutDto.cs
FitnessApp.ViewModels/CustomValidationAttributes/: ImageUrlAttribute.cs
FitnessApp.ViewModels/RecipeModels/: AddRecipeToDietViewModel.cs  AddRecipeView.cs  DeleteRecipeView.cs  Diet.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RecipesIndexView.cs
FitnessApp.ViewModels/Workout/: ExercisesInMyWorkoutsView.cs  MyWorkoutsView.cs
FitnessApp.Web/: FitnessApp.Web.csproj  FitnessApp.Web.sln  Program.cs  appsettings.json
FitnessApp.Web/Areas/Admin/Controllers/: HomeController.cs  ManageController.cs
FitnessApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
FitnessApp.Web/Areas/Admin/Views/Home/: Index.cshtml
FitnessApp.Web/Areas/Admin/Views/Manage/: ManageAdmins.cshtml  ManageTrainers.cshtml  (+1 more)
FitnessApp.Web/Areas/Trainer/Controllers/: DietController.cs  ExerciseController.cs  HomeController.cs  WorkoutController.cs
FitnessApp.Web/Controllers/: AdminController.cs  BaseController.cs  DietController.cs  ErrorsController.cs  ExerciseController.cs  HomeController.cs  ProgressController.cs  RecipeController.cs  UserController.cs  WorkoutController.cs
FitnessApp.Web/Models/: AddRecipeView.cs  DietDetailsView.cs  DietIndexView.cs  GoalViewModel.cs  RecipeEditViewModel.cs  RecipesIndexView.cs
FitnessApp.Web/Properties/: launchSettings.json
FitnessApp.Web/Views/: _ViewImports.cshtml
FitnessApp.Web/Views/Admin/: Index.cshtml  ManageAdmins.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
FitnessApp.Web/Views/Diet/: AddRecipeToDiet.cshtml  AddToDiet.cshtml  Create.cshtml  DefaultDiets.cshtml  Details.cshtml  DetailsInDiet.cshtml  DietDetails.cshtml  Index.cshtml  MyDiets.cshtml  RecipeDetailsInDiet.cshtml
FitnessApp.Web/Views/Errors/: 404.cshtml  500.cshtml
FitnessApp.Web/Views/Exercise/: AddExercise.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
FitnessApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FitnessApp.Web/Views/Progress/: Index.cshtml
FitnessApp.Web/Views/Recipe/: Add.cshtml  Delete.cshtml  Details.cshtml  DetailsInDiet.cshtml  Edit.cshtml  Index.cshtml
FitnessApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FitnessApp.Web/Views/Workout/: AddToMyWorkouts.cshtml  AddWorkout.cshtml  Create.cshtml  Index.cshtml
FitnessApp.Web/wwwroot/ReactApp/: package-lock.json  package.json  vite.config.js
FitnessApp.Web/wwwroot/ReactApp/src/: App.jsx
FitnessApp.Web/wwwroot/css/: admin-home.css  default-diet.css  diet-details.css  diet.css  exercise.css  index.css  layout.css  login-register.css  manage-admins.css  manage-default-workouts.css  manage-trainers.css  my-diets.css  privacy-policy.css  progress.css  recipe.css  site.css  trainer-home.css
FitnessApp.Web/wwwroot/js/: diet-details.js  diet.js  exercise.js  index.js  manage-admins.js  manage-default-workouts.js  manage-trainers.js  my-diets.js  privacy-policy.js  progress.js  recipe.js  workout.js
FitnessApp.Web/wwwroot/react-build/: index.html
FitnessApp.Web/wwwroot/react-build/assets/: index-5SUONmEm.css  index-BmTbazre.css  index-Bq28knQK.js  index-CKUmpMaC.js  index-CoyH-x1p.js  index-Cp9-Q0bF.css  index-CwZ_hBD-.js  index-aFZkmij8.js
FitnessApp.Web/wwwroot/wwwroot/ReactApp/: postcss.config.js
FitnessApp.Web/wwwroot/wwwroot/css/: diet.css  error.css  exercise.css  index.css  my-diets.css  recipe.css  site.css  workout.css
FitnessApp.Web/wwwroot/wwwroot/js/: my-diets.js  privacy-policy.js  recipe.js
FitnessApplication.Web/: FitnessApp.Web.csproj  FitnessApp.Web.sln  Program.cs  appsettings.json
FitnessApplication.Web/Controllers/: HomeController.cs
FitnessApplication.Web/Data/: ApplicationDbContext.cs
FitnessApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessApplication.Web/Models/: ErrorViewModel.cs
FitnessApplication.Web/Properties/: launchSettings.json
FitnessApplication.Web/Views/: _ViewImports.cshtml
FitnessApplication.Web/Views/Shared/: _Layout.cshtml
(+237 files in other folders)
