<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
		<PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Moq" Version="4.18.3" />

		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.20.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>

		<ProjectReference Include="..\FitnessApp.Common\FitnessApp.Common.csproj" />
		<ProjectReference Include="..\FitnessApp.Data\FitnessApp.Data.csproj" />
		<ProjectReference Include="..\FitnessApp.Services\FitnessApp.Services.csproj" />
		<ProjectReference Include="..\FitnessApp.ViewModels\FitnessApp.ViewModels.csproj" />
	</ItemGroup>
</Project>
